<!DOCTYPE html>
<html>
<head>
    <title>2D Fun Dash Engine</title>
</head>
<body>
    <div id="CanvasLocation"></div>

    <div>
        <button onclick="handleCreateScreen()">Create Screen</button>
    </div>
    <div>
        <h1 id="error"></h1>
    </div>

    <div id="collisionCounter">Collisions: 0</div>


    <script src="physicsEngine.js"></script>
    <script src="collisionEngine.js"></script>
    <script src="game.js"></script>
    <script>
 

</script>
</body>
</html>
